{
	"name": "opennem-app",
	"version": "1.14.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"release": "npx changeset version"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@portabletext/svelte": "^2.1.11",
		"@sanity/client": "^6.21.1",
		"@sanity/image-url": "^1.0.2",
		"@svelte-put/clickoutside": "^3.0.2",
		"@svelte-put/shortcut": "^3.1.1",
		"@sveltejs/adapter-cloudflare": "^4.7.0",
		"@sveltejs/kit": "^2.5.20",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.14",
		"@types/chroma-js": "^2.4.4",
		"@types/d3-format": "^3.0.4",
		"@types/d3-scale": "^4.0.8",
		"@types/d3-shape": "^3.1.6",
		"autoprefixer": "^10.4.20",
		"chroma-js": "^2.6.0",
		"d3-array": "^3.2.4",
		"d3-interpolate": "^3.0.1",
		"date-fns": "^2.30.0",
		"date-fns-tz": "^2.0.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.43.0",
		"js-base64": "^3.7.7",
		"layercake": "^8.3.4",
		"lz-string": "^1.5.0",
		"postcss": "^8.4.41",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.5",
		"svelte-dnd-action": "^0.9.49",
		"svelte-popperjs": "^1.3.2",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.5.4",
		"uuid": "^9.0.1",
		"vite": "^5.4.0"
	},
	"type": "module"
}
